# grpc-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-model-api/: build.gradle  settings.gradle
grpc-model-api/src/main/proto/: BankAccountInfoService.proto
src/main/java/ru/test/grpc/server/grpcserver/: BankAccountInfoServiceImpl.java  GrpcServerApplication.java
src/main/resources/: application.yml
src/test/java/ru/test/grpc/server/grpcserver/: GrpcServerApplicationTests.java
